# MONGO_URI=mongodb+srv://bumair:umair123@cluster0.1jpmgon.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://bumair:umair123@cluster0.1jpmgon.mongodb.net/instalclone?retryWrites=true&w=majority

# PORT=5000
# NODE_ENV=development is for error handling
NODE_ENV=development 

JWT_SECRET=umair12345